{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and TailwindCSS",
  "version": "0.3.0",
  "author": "Kostas Vrouvas <hello@kosvrouvas.com>",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@devular/gatsby-plugin-plausible": "^0.1.8",
    "autoprefixer": "^10.4.19",
    "gatsby": "^5.13.4",
    "gatsby-cli": "^5.13.3",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-google-analytics": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "postcss": "^8.4.38",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.6",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gh-pages -t -d public -r git@github.com:warewulf/warewulf.org.git",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kosvrouvas/gatsby-tailwindcss-starter"
  },
  "bugs": {
    "url": "https://github.com/kosvrouvas/gatsby-tailwindcss-starter/issues"
  }
}
